* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


body, html {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3f4f6;
}

div {
    width: 100%;
    max-width: 400px;
    padding: 2em;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

form h1 {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 0.5em;
}

input[type="text"],
input[type="date"] {
    width: 100%;
    padding: 0.8em;
    margin-bottom: 1.2em;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

input[type="radio"] {
    margin-left: 1em;
    margin-right: 0.5em;
}

section h1 {
    font-size: 1.1em;
    margin-top: 1em;
    color: #333;
}

input[type="submit"] {
    width: 100%;
    padding: 0.8em;
    font-size: 1em;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

label {
    font-size: 1em;
    color: #555;
}
